ddns-update-style none;
option domain-name "hackeriet.no";
option domain-name-servers 8.8.8.8;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 172.16.0.0 netmask 255.255.255.0 {
  range 172.16.0.10 172.16.0.100;
  option routers 172.16.0.1;
}


