ddns-update-style none;
option domain-name "brucon.org";
option domain-name-servers 192.168.0.1";
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.100 192.160.0.200;
  option routers 192.168.0.1;
}


